<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#ffeeeeee" android:endColor="#ffeeeeee" android:angle="90" android:type="linear"/>
        </shape>
    </item>
</selector>
