<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/abc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/reltop"/>
    <ProgressBar android:id="@+id/prog_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/reltop" android:background="@color/top_bar_color" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/text_color_primary" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="true"/>
        <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/text_color_primary" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:textAllCaps="true"/>
        <TextView android:id="@+id/music_back" android:background="@drawable/back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lay_playlist" android:background="@color/grey_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/lay_include" android:layout_below="@+id/reltop">
        <Button android:gravity="center" android:id="@+id/addsong" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_song" android:textAllCaps="false"/>
        <ListView android:id="@+id/playlist" android:background="@color/text_color_primary" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/lay_include" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/musicbar"/>
    </LinearLayout>
</RelativeLayout>
