<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button android:id="@+id/policy" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="195dp" android:layout_above="@+id/relativeLayout1"/>
    <Button android:id="@+id/accept" android:background="@null" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginBottom="26dp" android:layout_above="@+id/relativeLayout1"/>
</RelativeLayout>
