<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
        <Button android:textColor="#b70e30" android:id="@+id/close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7dp" android:text="Close" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
