<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/nav_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/backLayout_operations" android:background="@color/left_menu_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:background="@drawable/ic_launcher" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ListView android:id="@+id/menuListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/frontLayout_operations" android:background="@color/top_bar_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@+id/topnav" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/navigation"/>
                <LinearLayout android:orientation="vertical" android:background="@color/black_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/topnav">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/activity_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/edit_text_bg" android:padding="@dimen/activity_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <EditText android:textColor="@color/black_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search_et" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:inputType="text"/>
                            <ImageView android:layout_gravity="center" android:id="@+id/current_address_img" android:background="@drawable/ic_launcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_margin"/>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white_color" android:id="@+id/search_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:textAllCaps="false" android:layout_marginStart="@dimen/activity_margin"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/main_activity_root" android:background="@color/white_color" android:layout_width="match_parent" android:layout_height="match_parent">
                        <RelativeLayout android:id="@+id/main_activity_card_face" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                            <fragment android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent" class="com.google.android.gms.maps.SupportMapFragment"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/main_activity_card_back" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ListView android:id="@+id/locations_listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <include android:id="@+id/bottom_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/nav_frame" android:layout_alignParentBottom="true" layout="@layout/bottom_layout"/>
</LinearLayout>
