<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:id="@+id/back" android:padding="@dimen/activity_margin" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:background="@drawable/web_top_back" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:id="@+id/tumi" android:background="@drawable/web_header" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_margin"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="40dp" android:layout_below="@+id/ll">
        <WebView android:id="@+id/webView1" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/blank" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout2" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/button_back" android:background="@drawable/web_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin" android:layout_marginRight="@dimen/activity_margin" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/button_farward" android:background="@drawable/web_fwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin" android:layout_marginRight="@dimen/activity_margin" android:layout_toRightOf="@+id/button_back" android:layout_centerInParent="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <Button android:id="@+id/button_refresh" android:background="@drawable/refreshicon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/activity_margin" android:layout_toRightOf="@+id/progressBar1" android:layout_centerInParent="true"/>
            <Button android:textSize="@dimen/text_size_normal" android:textColor="@color/white_color" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/button_close" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Close" android:layout_centerInParent="true"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/progressBar1" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
</RelativeLayout>
